LiveTRECChartPerCenterData.json (before)
[
   {
      "x":"Amsterdam UMC (🇳🇱)",
      "y":11
   },
   {
      "x":"UMC Groningen (🇳🇱)",
      "y":3
   },
   {
      "x":"Erasmus MC (🇳🇱)",
      "y":0
   },
   {
      "x":"Maastricht UMC (🇳🇱)",
      "y":0
   },
   {
      "x":"Leiden UMC (🇳🇱)",
      "y":0
   },
   {
      "x":"UMC Utrecht (🇳🇱)",
      "y":0
   },
   {
      "x":"St. Antonius Ziekenhuis (🇳🇱)",
      "y":0
   },
   {
      "x":"Medisch Spectrum Twente (🇳🇱)",
      "y":1
   },
   {
      "x":"Hôpital Erasme (🇧🇪)",
      "y":2
   },
   {
      "x":"University Hospital Leuven Medical (🇧🇪)",
      "y":0
   },
   {
      "x":"University Hospital Leuven Surgical (🇧🇪)",
      "y":0
   },
   {
      "x":"C.H.U. de Charleroi (🇧🇪)",
      "y":0
   },
   {
      "x":"Karolinska Institutet (🇸🇪)",
      "y":0
   },
   {
      "x":"Kepler Universitäts Klinikum (🇦🇹)",
      "y":0
   },
   {
      "x":"University and Polytechnic La Fe Hospital (🇪🇸)",
      "y":0
   }
]

LiveTRECChartPerCenterData.json (after)
[
   {
      "x":"Amsterdam UMC (🇳🇱)",
      "y":11
   },
   {
      "x":"UMC Groningen (🇳🇱)",
      "y":4
   },
   {
      "x":"Erasmus MC (🇳🇱)",
      "y":0
   },
   {
      "x":"Maastricht UMC (🇳🇱)",
      "y":0
   },
   {
      "x":"Leiden UMC (🇳🇱)",
      "y":0
   },
   {
      "x":"UMC Utrecht (🇳🇱)",
      "y":0
   },
   {
      "x":"St. Antonius Ziekenhuis (🇳🇱)",
      "y":0
   },
   {
      "x":"Medisch Spectrum Twente (🇳🇱)",
      "y":1
   },
   {
      "x":"Hôpital Erasme (🇧🇪)",
      "y":2
   },
   {
      "x":"University Hospital Leuven Medical (🇧🇪)",
      "y":2
   },
   {
      "x":"University Hospital Leuven Surgical (🇧🇪)",
      "y":3
   },
   {
      "x":"C.H.U. de Charleroi (🇧🇪)",
      "y":2
   },
   {
      "x":"Karolinska Institutet (🇸🇪)",
      "y":0
   },
   {
      "x":"Kepler Universitäts Klinikum (🇦🇹)",
      "y":0
   },
   {
      "x":"University and Polytechnic La Fe Hospital (🇪🇸)",
      "y":0
   }
]

LiveTRECChartPerCenterData.json (diff)
@@ -5,7 +5,7 @@
    },
    {
       "x":"UMC Groningen (🇳🇱)",
-      "y":3
+      "y":4
    },
    {
       "x":"Erasmus MC (🇳🇱)",
@@ -37,15 +37,15 @@
    },
    {
       "x":"University Hospital Leuven Medical (🇧🇪)",
-      "y":0
+      "y":2
    },
    {
       "x":"University Hospital Leuven Surgical (🇧🇪)",
-      "y":0
+      "y":3
    },
    {
       "x":"C.H.U. de Charleroi (🇧🇪)",
-      "y":0
+      "y":2
    },
    {
       "x":"Karolinska Institutet (🇸🇪)",
