LiveTRECChartData.json (before)
[
   {
      "x":"2024-11-01",
      "y":1
   },
   {
      "x":"2025-01-01",
      "y":6
   },
   {
      "x":"2025-02-01",
      "y":25
   },
   {
      "x":"2025-04-03",
      "y":55
   },
   {
      "x":"2025-05-02",
      "y":75
   },
   {
      "x":"2025-05-12",
      "y":80
   },
   {
      "x":"2025-05-23",
      "y":83
   },
   {
      "x":"2025-06-23",
      "y":107
   },
   {
      "x":"2025-07-03",
      "y":114
   },
   {
      "x":"2025-07-14",
      "y":118
   },
   {
      "x":"2025-08-04",
      "y":125
   },
   {
      "x":"2025-08-14",
      "y":134
   },
   {
      "x":"2025-09-01",
      "y":140
   },
   {
      "x":"2025-09-15",
      "y":150
   },
   {
      "x":"2025-09-29",
      "y":157
   },
   {
      "x":"2025-10-20",
      "y":167
   }, 
   {
      "x":"2025-11-03",
      "y":178
   }, 
   {
      "x":"2025-11-17",
      "y":186
   }, 
   {
      "x":"2025-12-01",
      "y":197
   }, 
   {
      "x":"2025-12-15",
      "y":213
   }, 
   {
      "x":"2026-01-05",
      "y":231
   }, 
   {
      "x":"2026-01-12",
      "y":242
   },
   {
      "x":"2026-01-26",
      "y":252
   }
]

LiveTRECChartData.json (after)
[
   {
      "x":"2024-11-01",
      "y":1
   },
   {
      "x":"2025-01-01",
      "y":6
   },
   {
      "x":"2025-02-01",
      "y":25
   },
   {
      "x":"2025-04-03",
      "y":55
   },
   {
      "x":"2025-05-02",
      "y":75
   },
   {
      "x":"2025-05-12",
      "y":80
   },
   {
      "x":"2025-05-23",
      "y":83
   },
   {
      "x":"2025-06-23",
      "y":107
   },
   {
      "x":"2025-07-03",
      "y":114
   },
   {
      "x":"2025-07-14",
      "y":118
   },
   {
      "x":"2025-08-04",
      "y":125
   },
   {
      "x":"2025-08-14",
      "y":134
   },
   {
      "x":"2025-09-01",
      "y":140
   },
   {
      "x":"2025-09-15",
      "y":150
   },
   {
      "x":"2025-09-29",
      "y":157
   },
   {
      "x":"2025-10-20",
      "y":167
   }, 
   {
      "x":"2025-11-03",
      "y":178
   }, 
   {
      "x":"2025-11-17",
      "y":186
   }, 
   {
      "x":"2025-12-01",
      "y":197
   }, 
   {
      "x":"2025-12-15",
      "y":213
   }, 
   {
      "x":"2026-01-05",
      "y":231
   }, 
   {
      "x":"2026-01-12",
      "y":242
   },
   {
      "x":"2026-01-26",
      "y":252
   },
   {
      "x":"2026-02-09",
      "y":275
   }
]

LiveTRECChartData.json (diff)
@@ -90,5 +90,9 @@
    {
       "x":"2026-01-26",
       "y":252
+   },
+   {
+      "x":"2026-02-09",
+      "y":275
    }
 ]
